# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.16.14
minecraft_version=1.21
yarn_mappings=1.21+build.9
target_version=>=1.19.4
carpet_mod_version=1.4.147

# Mod Properties
mod_version=1.0.0
maven_group=net.mat0u5.carpetbotrelog
archives_base_name=carpetbotrelog